<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon-32x32.png">
    <title>Border Parotta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/711db1c358.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="landing">
        <header>
            <a href="" id="logo"> <i class="fa-solid fa-utensils"></i> Border Parotta</a>
            <nav>
                <a href="#menuheading"><i class="fa-solid fa-bars"></i> Menu</a>
                <a href="#locheading"><i class="fa-solid fa-location-dot"></i> location</a>
            </nav>
        </header>
   

    <div class="maintext">
        <div class="tagline1">Finest Treat for Your Taste Buds</div>
        <div class="tagline2">Freshest Ingredients Guarenteed</div>
        <div class="callus">Call us @+91 9345520588</div>
        <button>Order Online</button>
    </div>
</div>

<h2 id="menuheading">Menu</h2>
<div class="menu">
    <div class="starters">
        <table>
            <th colspan="2">Starters</th>
            <tr>
                <td>Paneer Tikka</td>
                <td>&#8377; 180</td>
            </tr>
            <tr>
                <td>Gobi 65</td>
                <td>&#8377; 165</td>
            </tr>
            <tr>
                <td>Veg Pakoda</td>
                <td>&#8377; 160</td>
            </tr>
            <tr>
                <td>Mirchi Bajji</td>
                <td>&#8377; 155</td>
            </tr>
            <tr>
                <td>Chicken Manchurian</td>
                <td>&#8377; 200</td>
            </tr>
            <tr>
                <td>Pepper Chicken </td>
                <td>&#8377; 180</td>
            </tr>
        </table>
    </div>
    <div class="maincourse">
        <table>
            <th colspan="2">Main Dish</th>
            <tr>
            <td>Attu Kari Araicha Kuzhambu<br>With Parotta/Kal Dosa<td>
            <td>&#8377; 350</td>
            </tr>
            <tr>
                <td>Nattu Kozhi Araicha Kuzhambu<br>With Parotta/Kal Dosa<td>
                <td>&#8377; 300</td>
            </tr>
            <tr>
                <td>Meen Kuzhambu<br>With Parotta/Kal Dosa<td>
                <td>&#8377; 250</td>
            </tr>
            <tr>
                <td>Parotta<td>
                <td>&#8377; 20</td>
            </tr>
            <tr>
                <td>Poricha Parotta<td>
                <td>&#8377; 40</td>
            </tr>
            <tr>
                <td>Plaster Parotta<td>
                <td>&#8377; 50</td>
            </tr>
                

        </table>
    </div>
    <div class="soup">
        <table>
            <th>Soup</th>
            <tr>
                <td>Cream Of Tomato Soup</td>
                <td>&#8377; 100</td>
            </tr>
            <tr>
                <td>Cream Of Mushroom Soup</td>
                <td>&#8377; 100</td>
            </tr>
            <tr>
                <td>Cream Of Chicken Soup</td>
                <td>&#8377; 120</td>
            </tr>
            <tr>
                <td>Veg Noodles Soup</td>
                <td>&#8377; 100</td>
            </tr>
            <tr>
                <td>Veg Clear Soup</td>
                <td>&#8377; 80</td>
            </tr>
            <tr>
                <td>Veg Sweet Corn Soup</td>
                <td>&#8377; 90</td>
            </tr>
        </table>
    </div>
</div>
<h2 id="locheading">Locations</h2>
<div class="locations">
    <div class="chrompet">
        <h2>Chrompet</h2>
        <address>
            10, 100 Feet Road<br>
            Chrompet,<br>
            Chennai - 600044
        </address>
    </div>
    <div class="velachery">
        <h2>Velachery</h2>
        <address>
            15, 3rd Cross Road<br>
            Velachery,<br>
            Chennai - 600042
        </address>
    </div>
    <div class="tambaran">
        <h2>Tambaram</h2>
        <address>
            145, MIT Road<br>
            Tambaram,<br>
            Chennai - 600045
        </address>
    </div>
</div>
<footer>
  <div class="copyright">&#169 copyright Border Parotta </div>
</footer>
    
</body>
</html>